\relax 
\bibstyle{apj.bst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{2000MNRAS.315..543H}
\citation{1955ApJ...121..161S}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}magnitude cut}{1}{subsection.1.1}}
\newlabel{magnitudecut}{{1.1}{1}{magnitude cut\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\newlabel{dpdV}{{1}{1}{Method\relax }{equation.2.1}{}}
\citation{2000MNRAS.315..543H}
\citation{2000MNRAS.315..543H}
\citation{1998SSRv...85..161G}
\citation{2000MNRAS.315..543H}
\citation{1996MNRAS.281..257T}
\citation{2000MNRAS.315..543H}
\citation{2000MNRAS.315..543H}
\citation{2000MNRAS.315..543H}
\citation{1996ApJ...469..355F}
\citation{2005AJ....130..659A}
\newlabel{MV}{{8}{2}{Method\relax }{equation.2.8}{}}
\newlabel{Mbol}{{9}{2}{Method\relax }{equation.2.9}{}}
\newlabel{LMbol}{{10}{2}{Method\relax }{equation.2.10}{}}
\citation{2014A&A...570L..13C}
\citation{2012A&A...537A.146E}
\citation{2011yCat..35309115B}
\citation{2014A&A...570L..13C}
\citation{2012A&A...537A.146E}
\citation{2011yCat..35309115B}
\citation{2014A&A...570L..13C}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HRD for five different stars on their main sequence based on the evolutionary model of \citet  {2000MNRAS.315..543H} }}{3}{figure.1}}
\newlabel{lumiradius}{{1}{3}{HRD for five different stars on their main sequence based on the evolutionary model of \citet {2000MNRAS.315..543H}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}consistency checks}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between computed and observed magnitudes as a function of $\qopname  \relax o{log}(L/L_\odot )$}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grey scale representation of the probability density distribution of the location of 575 Galactic stars in the sHRD. Overlayed are stellar evolution tracks for non-rotating stars with solar composition a)\citet  {2012A&A...537A.146E} and b)\citet  {2011yCat..35309115B}. The ZAMS and TAMS positions of the models are connected through orange and purple dashed lines. Red and blue triangles are placed on the tracks separated by 0.1 Myr \citep  {2014A&A...570L..13C}}}{5}{figure.3}}
\newlabel{castroetal}{{3}{5}{Grey scale representation of the probability density distribution of the location of 575 Galactic stars in the sHRD. Overlayed are stellar evolution tracks for non-rotating stars with solar composition a)\citet {2012A&A...537A.146E} and b)\citet {2011yCat..35309115B}. The ZAMS and TAMS positions of the models are connected through orange and purple dashed lines. Red and blue triangles are placed on the tracks separated by 0.1 Myr \citep {2014A&A...570L..13C}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference between computed and observed magnitudes as a function of age}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}numerical tests}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PDF for all stars in my sample with a magnitude cut at V=9 with different binnings. The legend shows the binning of each line. The first value being distance, the second being mass and the third being age.}}{6}{figure.5}}
\newlabel{binnings}{{5}{6}{PDF for all stars in my sample with a magnitude cut at V=9 with different binnings. The legend shows the binning of each line. The first value being distance, the second being mass and the third being age}{figure.5}{}}
\citation{2000MNRAS.315..543H}
\citation{2000MNRAS.315..543H}
\citation{2000MNRAS.315..543H}
\citation{2012Sci...337..444S}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PDF of volume limited sample, with magnitude cut at V=9 (red line), PDF without magnitude cut (dashed line) and observational data with error bars (blue line). All computed data is obtained using a binning of 100-1500-750 in distance-mass-age. The observational data is taken from Fossati et al., 2015 (in prep.).}}{7}{figure.6}}
\newlabel{all3}{{6}{7}{PDF of volume limited sample, with magnitude cut at V=9 (red line), PDF without magnitude cut (dashed line) and observational data with error bars (blue line). All computed data is obtained using a binning of 100-1500-750 in distance-mass-age. The observational data is taken from Fossati et al., 2015 (in prep.)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V as a function of fractional main sequence age for five different stars at a distance of 1$\tmspace  +\thinmuskip {.1667em}$kpc based on the evolutionary model of \citet  {2000MNRAS.315..543H} The dashed line shows the magnitude cut I implemented.}}{8}{figure.7}}
\newlabel{magage}{{7}{8}{V as a function of fractional main sequence age for five different stars at a distance of 1$\,$kpc based on the evolutionary model of \citet {2000MNRAS.315..543H} The dashed line shows the magnitude cut I implemented}{figure.7}{}}
\bibdata{adssample}
\bibcite{2005AJ....130..659A}{{1}{2005}{{{Am{\^o}res} \& {L{\'e}pine}}}{{}}}
\bibcite{2011yCat..35309115B}{{2}{2011}{{{Brott} {et~al.}}}{{{Brott}, {de Mink}, {Cantiello}, {Langer}, {de Koter}, {Evans}, {Hunter}, {Trundle}, \& {Vink}}}}
\bibcite{2014A&A...570L..13C}{{3}{2014}{{{Castro} {et~al.}}}{{{Castro}, {Fossati}, {Langer}, {Sim{\'o}n-D{\'{\i }}az}, {Schneider}, \& {Izzard}}}}
\bibcite{2012A&A...537A.146E}{{4}{2012}{{{Ekstr{\"o}m} {et~al.}}}{{{Ekstr{\"o}m}, {Georgy}, {Eggenberger}, {Meynet}, {Mowlavi}, {Wyttenbach}, {Granada}, {Decressin}, {Hirschi}, {Frischknecht}, {Charbonnel}, \& {Maeder}}}}
\bibcite{1996ApJ...469..355F}{{5}{1996}{{Flower}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Open starclusters in our galaxy with distance modulus vs log(Age/yr) }}{9}{figure.8}}
\newlabel{clusters}{{8}{9}{Open starclusters in our galaxy with distance modulus vs log(Age/yr)\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\bibcite{1998SSRv...85..161G}{{6}{1998}{{{Grevesse} \& {Sauval}}}{{}}}
\bibcite{2000MNRAS.315..543H}{{7}{2000}{{{Hurley} {et~al.}}}{{{Hurley}, {Pols}, \& {Tout}}}}
\bibcite{1955ApJ...121..161S}{{8}{1955}{{Salpeter}}{{}}}
\bibcite{2012Sci...337..444S}{{9}{2012}{{{Sana} {et~al.}}}{{{Sana}, {de Mink}, {de Koter}, {Langer}, {Evans}, {Gieles}, {Gosset}, {Izzard}, {Le Bouquin}, \& {Schneider}}}}
\bibcite{1996MNRAS.281..257T}{{10}{1996}{{{Tout} {et~al.}}}{{{Tout}, {Pols}, {Eggleton}, \& {Han}}}}
