\relax 
\bibstyle{apj.bst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{1955ApJ...121..161S}
\citation{2000MNRAS.315..543H}
\citation{2000MNRAS.315..543H}
\citation{1996MNRAS.281..257T}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\citation{2005AJ....130..659A}
\citation{1955ApJ...121..161S}
\newlabel{MV}{{1}{2}{Method\relax }{equation.2.1}{}}
\newlabel{Mbol}{{2}{2}{Method\relax }{equation.2.2}{}}
\newlabel{LMbol}{{3}{2}{Method\relax }{equation.2.3}{}}
\newlabel{dpdV}{{5}{2}{Method\relax }{equation.2.5}{}}
\citation{2014A&A...570L..13C}
\@writefile{toc}{\contentsline {section}{\numberline {3}testing stuffs}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference between computed and observed magnitudes as a function of fractional main sequence age (left) and total age (right). The theoretical magnitudes were computed using stellar radius, luminosity and distance.}}{3}{figure.1}}
\newlabel{fracageage}{{1}{3}{Difference between computed and observed magnitudes as a function of fractional main sequence age (left) and total age (right). The theoretical magnitudes were computed using stellar radius, luminosity and distance}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between computed and observed magnitudes as a function of Mass (left) and $log_{10}(r/\mathrm  {kpc})$ (right). The theoretical magnitudes were computed using stellar radius, luminosity and distance. }}{4}{figure.2}}
\newlabel{massdist}{{2}{4}{Difference between computed and observed magnitudes as a function of Mass (left) and $log_{10}(r/\mathrm {kpc})$ (right). The theoretical magnitudes were computed using stellar radius, luminosity and distance}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability density function for all stars in my sample with a magnitude cut at V=9 with binnings of 100-100-100 (left) and 10-100-100 (right) in distance-mass-age.}}{4}{figure.3}}
\newlabel{100-100-100}{{3}{4}{Probability density function for all stars in my sample with a magnitude cut at V=9 with binnings of 100-100-100 (left) and 10-100-100 (right) in distance-mass-age}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability density function for all stars in my sample with a magnitude cut at V=9 with binnings of 100-50-100 (left) and 100-100-50 (right) in distance-mass-aghe.}}{5}{figure.4}}
\newlabel{100-50-100}{{4}{5}{Probability density function for all stars in my sample with a magnitude cut at V=9 with binnings of 100-50-100 (left) and 100-100-50 (right) in distance-mass-aghe}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}results}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability density function with magnitude cut at V=9 (red line), probability density function without magnitude cut (black line) and observational data with error bars (blue line). All computed Data is obtained using a binning of 100-1000-1000 in distance-mass-age. The observational data is taken from \textbf  {citation?}}}{5}{figure.5}}
\newlabel{all3}{{5}{5}{Probability density function with magnitude cut at V=9 (red line), probability density function without magnitude cut (black line) and observational data with error bars (blue line). All computed Data is obtained using a binning of 100-1000-1000 in distance-mass-age. The observational data is taken from \textbf {citation?}\relax }{figure.5}{}}
\bibdata{adssample}
\bibcite{2005AJ....130..659A}{{1}{2005}{{{Am{\^o}res} \& {L{\'e}pine}}}{{}}}
\bibcite{2014A&A...570L..13C}{{2}{2014}{{{Castro} {et~al.}}}{{{Castro}, {Fossati}, {Langer}, {Sim{\'o}n-D{\'{\i }}az}, {Schneider}, \& {Izzard}}}}
\bibcite{2000MNRAS.315..543H}{{3}{2000}{{{Hurley} {et~al.}}}{{{Hurley}, {Pols}, \& {Tout}}}}
\bibcite{1955ApJ...121..161S}{{4}{1955}{{Salpeter}}{{}}}
\bibcite{1996MNRAS.281..257T}{{5}{1996}{{{Tout} {et~al.}}}{{{Tout}, {Pols}, {Eggleton}, \& {Han}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ending}{6}{section.5}}
