This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorthesis.aux
The style file: apj.bst.bst
Database file #1: adssample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3085 wiz_defined-function locations,
            666 strings with 4967 characters,
and the built_in function-call counts, 1747 in all, are:
= -- 154
> -- 102
< -- 2
+ -- 34
- -- 36
* -- 135
:= -- 330
add.period$ -- 4
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 74
empty$ -- 113
format.name$ -- 42
if$ -- 349
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 16
num.names$ -- 16
pop$ -- 27
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 84
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 43
