This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorthesis.aux
The style file: apj.bst.bst
Database file #1: adssample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3085 wiz_defined-function locations,
            710 strings with 6376 characters,
and the built_in function-call counts, 4164 in all, are:
= -- 350
> -- 281
< -- 4
+ -- 93
- -- 100
* -- 345
:= -- 793
add.period$ -- 9
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 167
empty$ -- 255
format.name$ -- 113
if$ -- 828
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 31
num.names$ -- 36
pop$ -- 57
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 195
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 93
