This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorthesis.aux
The style file: apj.bst.bst
Database file #1: adssample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3085 wiz_defined-function locations,
            677 strings with 5258 characters,
and the built_in function-call counts, 2317 in all, are:
= -- 202
> -- 150
< -- 2
+ -- 51
- -- 55
* -- 186
:= -- 439
add.period$ -- 5
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 93
empty$ -- 141
format.name$ -- 61
if$ -- 459
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 19
num.names$ -- 20
pop$ -- 37
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 105
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 53
