This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorthesis.aux
The style file: apj.bst.bst
Database file #1: adssample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3085 wiz_defined-function locations,
            703 strings with 6148 characters,
and the built_in function-call counts, 3818 in all, are:
= -- 319
> -- 269
< -- 3
+ -- 89
- -- 97
* -- 323
:= -- 726
add.period$ -- 8
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 150
empty$ -- 227
format.name$ -- 109
if$ -- 757
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 28
num.names$ -- 32
pop$ -- 54
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 174
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 83
