\relax 
\catcode`"\active
\bibstyle{apj.bst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{1955ApJ...121..161S}
\citation{2000MNRAS.315..543H}
\citation{2000MNRAS.315..543H}
\citation{1996MNRAS.281..257T}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\citation{2005AJ....130..659A}
\citation{1955ApJ...121..161S}
\newlabel{MV}{{1}{2}{Method\relax }{equation.2.1}{}}
\newlabel{Mbol}{{2}{2}{Method\relax }{equation.2.2}{}}
\newlabel{LMbol}{{3}{2}{Method\relax }{equation.2.3}{}}
\newlabel{dpdV}{{5}{2}{Method\relax }{equation.2.5}{}}
\bibdata{adssample}
\bibcite{2005AJ....130..659A}{{1}{2005}{{{Am{\^o}res} \& {L{\'e}pine}}}{{}}}
\bibcite{2000MNRAS.315..543H}{{2}{2000}{{{Hurley} {et~al.}}}{{{Hurley}, {Pols}, \& {Tout}}}}
\bibcite{1955ApJ...121..161S}{{3}{1955}{{Salpeter}}{{}}}
\bibcite{1996MNRAS.281..257T}{{4}{1996}{{{Tout} {et~al.}}}{{{Tout}, {Pols}, {Eggleton}, \& {Han}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}results and conclusion}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this graphic there are three probability distributions. resolution of 100-1000-1000.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ending}{3}{section.4}}
