\relax 
\bibstyle{apj.bst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{1955ApJ...121..161S}
\citation{2000MNRAS.315..543H}
\citation{2000MNRAS.315..543H}
\citation{2000MNRAS.315..543H}
\citation{1996MNRAS.281..257T}
\citation{2000MNRAS.315..543H}
\citation{2000MNRAS.315..543H}
\citation{1998SSRv...85..161G}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}magnitude cut}{1}{subsection.1.1}}
\newlabel{magnitudecut}{{1.1}{1}{magnitude cut\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\citation{2005AJ....130..659A}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HRD for five different stars on their main sequence based on the evolutionary model of \citet  {2000MNRAS.315..543H} }}{2}{figure.1}}
\newlabel{lumiradius}{{1}{2}{HRD for five different stars on their main sequence based on the evolutionary model of \citet {2000MNRAS.315..543H}\relax }{figure.1}{}}
\newlabel{MV}{{1}{2}{Method\relax }{equation.2.1}{}}
\newlabel{Mbol}{{2}{2}{Method\relax }{equation.2.2}{}}
\newlabel{LMbol}{{3}{2}{Method\relax }{equation.2.3}{}}
\citation{1955ApJ...121..161S}
\newlabel{dpdV}{{5}{3}{Method\relax }{equation.2.5}{}}
\citation{2014A&A...570L..13C}
\citation{2012A&A...537A.146E}
\citation{2011yCat..35309115B}
\citation{2014A&A...570L..13C}
\citation{2012A&A...537A.146E}
\citation{2011yCat..35309115B}
\citation{2014A&A...570L..13C}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between computed and observed magnitudes as a function of mass}}{4}{figure.2}}
\newlabel{diffmagmass}{{2}{4}{Difference between computed and observed magnitudes as a function of mass\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grey scale representation of the probability density distribution of the location of 575 Galactic stars in the sHRD. Overlayed are stellar evolution tracks for non-rotating stars with solar composition a)\citet  {2012A&A...537A.146E} and b)\citet  {2011yCat..35309115B}. The ZAMS and TAMS positions of the models are connected through orange and purple dashed lines. Red and blue triangles are placed on the tracks separated by 0.1 Myr \citep  {2014A&A...570L..13C}}}{5}{figure.3}}
\newlabel{castroetal}{{3}{5}{Grey scale representation of the probability density distribution of the location of 575 Galactic stars in the sHRD. Overlayed are stellar evolution tracks for non-rotating stars with solar composition a)\citet {2012A&A...537A.146E} and b)\citet {2011yCat..35309115B}. The ZAMS and TAMS positions of the models are connected through orange and purple dashed lines. Red and blue triangles are placed on the tracks separated by 0.1 Myr \citep {2014A&A...570L..13C}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference between computed and observed magnitudes as a function of $\qopname  \relax o{log}(L/L_\odot )$}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference between computed and observed magnitudes as a function of fractional main sequence age $t_{ms}$}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference between computed and observed magnitudes as a function of age}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability density function for all stars in my sample with a magnitude cut at V=9 with binnings of 100-100-100 (top left) 10-100-100 (top right) 100-50-100 (bottom left) and 100-100-50 (bottom right) in distance-mass-age.}}{7}{figure.7}}
\newlabel{binnings}{{7}{7}{Probability density function for all stars in my sample with a magnitude cut at V=9 with binnings of 100-100-100 (top left) 10-100-100 (top right) 100-50-100 (bottom left) and 100-100-50 (bottom right) in distance-mass-age}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability density function with magnitude cut at V=9 (red line), probability density function without magnitude cut (black line) and observational data with error bars (blue line). All computed Data is obtained using a binning of 100-1000-1000 in distance-mass-age. The observational data is taken from \textbf  {citation?}}}{8}{figure.8}}
\newlabel{all3}{{8}{8}{Probability density function with magnitude cut at V=9 (red line), probability density function without magnitude cut (black line) and observational data with error bars (blue line). All computed Data is obtained using a binning of 100-1000-1000 in distance-mass-age. The observational data is taken from \textbf {citation?}\relax }{figure.8}{}}
\bibdata{adssample}
\bibcite{2005AJ....130..659A}{{1}{2005}{{{Am{\^o}res} \& {L{\'e}pine}}}{{}}}
\bibcite{2011yCat..35309115B}{{2}{2011}{{{Brott} {et~al.}}}{{{Brott}, {de Mink}, {Cantiello}, {Langer}, {de Koter}, {Evans}, {Hunter}, {Trundle}, \& {Vink}}}}
\bibcite{2014A&A...570L..13C}{{3}{2014}{{{Castro} {et~al.}}}{{{Castro}, {Fossati}, {Langer}, {Sim{\'o}n-D{\'{\i }}az}, {Schneider}, \& {Izzard}}}}
\bibcite{2012A&A...537A.146E}{{4}{2012}{{{Ekstr{\"o}m} {et~al.}}}{{{Ekstr{\"o}m}, {Georgy}, {Eggenberger}, {Meynet}, {Mowlavi}, {Wyttenbach}, {Granada}, {Decressin}, {Hirschi}, {Frischknecht}, {Charbonnel}, \& {Maeder}}}}
\bibcite{1998SSRv...85..161G}{{5}{1998}{{{Grevesse} \& {Sauval}}}{{}}}
\bibcite{2000MNRAS.315..543H}{{6}{2000}{{{Hurley} {et~al.}}}{{{Hurley}, {Pols}, \& {Tout}}}}
\bibcite{1955ApJ...121..161S}{{7}{1955}{{Salpeter}}{{}}}
\bibcite{1996MNRAS.281..257T}{{8}{1996}{{{Tout} {et~al.}}}{{{Tout}, {Pols}, {Eggleton}, \& {Han}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Open starclusters in our galaxy with distance modulus vs log(Age/yr) }}{9}{figure.9}}
\newlabel{clusters}{{9}{9}{Open starclusters in our galaxy with distance modulus vs log(Age/yr)\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
