\relax 
\bibstyle{apj.bst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{2000MNRAS.315..543H}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability density of galactic stars with masses in the range of $M_{\mathrm  {min}}=5\tmspace  +\thinmuskip {.1667em}$M$_{\odot }$ and $M_{\mathrm  {max}}=50\tmspace  +\thinmuskip {.1667em}$M$_\odot $ as a function of fractional main sequence age with error bars. Data taken from Fossati et al. (2015) (in prep.)}}{1}{figure.1}}
\newlabel{obsdata}{{1}{1}{Probability density of galactic stars with masses in the range of $M_{\mathrm {min}}=5\,$M$_{\odot }$ and $M_{\mathrm {max}}=50\,$M$_\odot $ as a function of fractional main sequence age with error bars. Data taken from Fossati et al. (2015) (in prep.)\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}magnitude cut}{1}{subsection.1.1}}
\newlabel{magnitudecut}{{1.1}{1}{magnitude cut\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\citation{1955ApJ...121..161S}
\citation{2000MNRAS.315..543H}
\citation{2000MNRAS.315..543H}
\citation{1998SSRv...85..161G}
\citation{2000MNRAS.315..543H}
\citation{1996MNRAS.281..257T}
\citation{2000MNRAS.315..543H}
\newlabel{dpdV}{{1}{2}{Method\relax }{equation.2.1}{}}
\citation{2000MNRAS.315..543H}
\citation{2000MNRAS.315..543H}
\citation{1996ApJ...469..355F}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HRD for five different stars on their main sequence based on the evolutionary model of \citet  {2000MNRAS.315..543H} }}{3}{figure.2}}
\newlabel{lumiradius}{{2}{3}{HRD for five different stars on their main sequence based on the evolutionary model of \citet {2000MNRAS.315..543H}\relax }{figure.2}{}}
\newlabel{MV}{{8}{3}{Method\relax }{equation.2.8}{}}
\newlabel{Mbol}{{9}{3}{Method\relax }{equation.2.9}{}}
\newlabel{LMbol}{{10}{3}{Method\relax }{equation.2.10}{}}
\citation{2005AJ....130..659A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}consistency checks}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}numerical tests}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PDF for all stars in my sample with a magnitude cut at V=9 with different binnings. The legend shows the binning of each line. The first value being distance, the second being mass and the third being age.}}{5}{figure.3}}
\newlabel{binnings}{{3}{5}{PDF for all stars in my sample with a magnitude cut at V=9 with different binnings. The legend shows the binning of each line. The first value being distance, the second being mass and the third being age}{figure.3}{}}
\citation{2000MNRAS.315..543H}
\citation{2000MNRAS.315..543H}
\citation{2000MNRAS.315..543H}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PDF of volume limited sample, with magnitude cut at V=9 (red line), PDF without magnitude cut (dashed line) and observational data with error bars (blue line). All computed data is obtained using a binning of 100-1500-750 in distance-mass-age. The observational data is taken from Fossati et al., 2015 (in prep.).}}{6}{figure.4}}
\newlabel{all3}{{4}{6}{PDF of volume limited sample, with magnitude cut at V=9 (red line), PDF without magnitude cut (dashed line) and observational data with error bars (blue line). All computed data is obtained using a binning of 100-1500-750 in distance-mass-age. The observational data is taken from Fossati et al., 2015 (in prep.)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces V as a function of fractional main sequence age for five different stars at a distance of 1$\tmspace  +\thinmuskip {.1667em}$kpc based on the evolutionary model of \citet  {2000MNRAS.315..543H} The dashed line shows the magnitude cut I implemented.}}{7}{figure.5}}
\newlabel{magage}{{5}{7}{V as a function of fractional main sequence age for five different stars at a distance of 1$\,$kpc based on the evolutionary model of \citet {2000MNRAS.315..543H} The dashed line shows the magnitude cut I implemented}{figure.5}{}}
\citation{2012Sci...337..444S}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Open starclusters in our galaxy with distance modulus vs log($t$/yr). The black line represents the age of the oldest possible star in my sample. ($t_{\mathrm  {ms}}(M_{\mathrm  {min}})=104\tmspace  +\thinmuskip {.1667em}$Myr) \textbf  {citation} }}{8}{figure.6}}
\newlabel{clusters}{{6}{8}{Open starclusters in our galaxy with distance modulus vs log($t$/yr). The black line represents the age of the oldest possible star in my sample. ($t_{\mathrm {ms}}(M_{\mathrm {min}})=104\,$Myr) \textbf {citation}\relax }{figure.6}{}}
\citation{2000MNRAS.315..543H}
\bibdata{adssample}
\bibcite{2005AJ....130..659A}{{1}{2005}{{{Am{\^o}res} \& {L{\'e}pine}}}{{}}}
\bibcite{2011yCat..35309115B}{{2}{2011}{{{Brott} {et~al.}}}{{{Brott}, {de Mink}, {Cantiello}, {Langer}, {de Koter}, {Evans}, {Hunter}, {Trundle}, \& {Vink}}}}
\bibcite{2014A&A...570L..13C}{{3}{2014}{{{Castro} {et~al.}}}{{{Castro}, {Fossati}, {Langer}, {Sim{\'o}n-D{\'{\i }}az}, {Schneider}, \& {Izzard}}}}
\bibcite{2012A&A...537A.146E}{{4}{2012}{{{Ekstr{\"o}m} {et~al.}}}{{{Ekstr{\"o}m}, {Georgy}, {Eggenberger}, {Meynet}, {Mowlavi}, {Wyttenbach}, {Granada}, {Decressin}, {Hirschi}, {Frischknecht}, {Charbonnel}, \& {Maeder}}}}
\bibcite{1996ApJ...469..355F}{{5}{1996}{{Flower}}{{}}}
\bibcite{1998SSRv...85..161G}{{6}{1998}{{{Grevesse} \& {Sauval}}}{{}}}
\bibcite{2000MNRAS.315..543H}{{7}{2000}{{{Hurley} {et~al.}}}{{{Hurley}, {Pols}, \& {Tout}}}}
\bibcite{1955ApJ...121..161S}{{8}{1955}{{Salpeter}}{{}}}
\bibcite{2012Sci...337..444S}{{9}{2012}{{{Sana} {et~al.}}}{{{Sana}, {de Mink}, {de Koter}, {Langer}, {Evans}, {Gieles}, {Gosset}, {Izzard}, {Le Bouquin}, \& {Schneider}}}}
\bibcite{1996MNRAS.281..257T}{{10}{1996}{{{Tout} {et~al.}}}{{{Tout}, {Pols}, {Eggleton}, \& {Han}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
