\relax 
\bibstyle{apj.bst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{1955ApJ...121..161S}
\citation{2000MNRAS.315..543H}
\citation{2000MNRAS.315..543H}
\citation{2000MNRAS.315..543H}
\citation{1996MNRAS.281..257T}
\citation{2000MNRAS.315..543H}
\citation{2000MNRAS.315..543H}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\citation{2005AJ....130..659A}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HRD for five different stars on their main sequence based on the evolutionary model of \citet  {2000MNRAS.315..543H} }}{2}{figure.1}}
\newlabel{lumiradius}{{1}{2}{HRD for five different stars on their main sequence based on the evolutionary model of \citet {2000MNRAS.315..543H}\relax }{figure.1}{}}
\newlabel{MV}{{1}{2}{Method\relax }{equation.2.1}{}}
\newlabel{Mbol}{{2}{2}{Method\relax }{equation.2.2}{}}
\newlabel{LMbol}{{3}{2}{Method\relax }{equation.2.3}{}}
\citation{1955ApJ...121..161S}
\newlabel{dpdV}{{5}{3}{Method\relax }{equation.2.5}{}}
\citation{2014A&A...570L..13C}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between computed and observed magnitudes as a function of fractional main sequence age (top left), total age (top right), Mass (bottom left) and $log_{10}(r/\mathrm  {kpc})$ (bottom right). The theoretical magnitudes ($V_{comp}$) were computed using stellar radius, luminosity and distance. The observational magnitudes ($V_{obs}$) were taken from a sample of 150 stars in the solar neighborhood between M=5M$_\odot $ and M=48M$_\odot $ }}{4}{figure.2}}
\newlabel{diffmag}{{2}{4}{Difference between computed and observed magnitudes as a function of fractional main sequence age (top left), total age (top right), Mass (bottom left) and $log_{10}(r/\mathrm {kpc})$ (bottom right). The theoretical magnitudes ($V_{comp}$) were computed using stellar radius, luminosity and distance. The observational magnitudes ($V_{obs}$) were taken from a sample of 150 stars in the solar neighborhood between M=5M$_\odot $ and M=48M$_\odot $\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability density function for all stars in my sample with a magnitude cut at V=9 with binnings of 100-100-100 (top left) 10-100-100 (top right) 100-50-100 (bottom left) and 100-100-50 (bottom right) in distance-mass-age.}}{5}{figure.3}}
\newlabel{binnings}{{3}{5}{Probability density function for all stars in my sample with a magnitude cut at V=9 with binnings of 100-100-100 (top left) 10-100-100 (top right) 100-50-100 (bottom left) and 100-100-50 (bottom right) in distance-mass-age}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability density function with magnitude cut at V=9 (red line), probability density function without magnitude cut (black line) and observational data with error bars (blue line). All computed Data is obtained using a binning of 100-1000-1000 in distance-mass-age. The observational data is taken from \textbf  {citation?}}}{6}{figure.4}}
\newlabel{all3}{{4}{6}{Probability density function with magnitude cut at V=9 (red line), probability density function without magnitude cut (black line) and observational data with error bars (blue line). All computed Data is obtained using a binning of 100-1000-1000 in distance-mass-age. The observational data is taken from \textbf {citation?}\relax }{figure.4}{}}
\bibdata{adssample}
\bibcite{2005AJ....130..659A}{{1}{2005}{{{Am{\^o}res} \& {L{\'e}pine}}}{{}}}
\bibcite{2014A&A...570L..13C}{{2}{2014}{{{Castro} {et~al.}}}{{{Castro}, {Fossati}, {Langer}, {Sim{\'o}n-D{\'{\i }}az}, {Schneider}, \& {Izzard}}}}
\bibcite{2000MNRAS.315..543H}{{3}{2000}{{{Hurley} {et~al.}}}{{{Hurley}, {Pols}, \& {Tout}}}}
\bibcite{1955ApJ...121..161S}{{4}{1955}{{Salpeter}}{{}}}
\bibcite{1996MNRAS.281..257T}{{5}{1996}{{{Tout} {et~al.}}}{{{Tout}, {Pols}, {Eggleton}, \& {Han}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Open starclusters in our galaxy with distance modulus vs log(Age/yr) }}{7}{figure.5}}
\newlabel{clusters}{{5}{7}{Open starclusters in our galaxy with distance modulus vs log(Age/yr)\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
