\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Am{\^o}res} \& {L{\'e}pine}(2005)}]{2005AJ....130..659A}
{Am{\^o}res}, E.~B., \& {L{\'e}pine}, J.~R.~D. 2005, \aj, 130, 659

\bibitem[{{Brott} {et~al.}(2011){Brott}, {de Mink}, {Cantiello}, {Langer}, {de
  Koter}, {Evans}, {Hunter}, {Trundle}, \& {Vink}}]{2011yCat..35309115B}
{Brott}, I., {de Mink}, S.~E., {Cantiello}, M., {et~al.} 2011, VizieR Online
  Data Catalog, 353, 9115

\bibitem[{{Castro} {et~al.}(2014){Castro}, {Fossati}, {Langer},
  {Sim{\'o}n-D{\'{\i}}az}, {Schneider}, \& {Izzard}}]{2014A&A...570L..13C}
{Castro}, N., {Fossati}, L., {Langer}, N., {et~al.} 2014, \aap, 570, L13

\bibitem[{{Ekstr{\"o}m} {et~al.}(2012){Ekstr{\"o}m}, {Georgy}, {Eggenberger},
  {Meynet}, {Mowlavi}, {Wyttenbach}, {Granada}, {Decressin}, {Hirschi},
  {Frischknecht}, {Charbonnel}, \& {Maeder}}]{2012A&A...537A.146E}
{Ekstr{\"o}m}, S., {Georgy}, C., {Eggenberger}, P., {et~al.} 2012, \aap, 537,
  A146

\bibitem[{{Grevesse} \& {Sauval}(1998)}]{1998SSRv...85..161G}
{Grevesse}, N., \& {Sauval}, A.~J. 1998, \ssr, 85, 161

\bibitem[{{Hurley} {et~al.}(2000){Hurley}, {Pols}, \&
  {Tout}}]{2000MNRAS.315..543H}
{Hurley}, J.~R., {Pols}, O.~R., \& {Tout}, C.~A. 2000, \mnras, 315, 543

\bibitem[{{Salpeter}(1955)}]{1955ApJ...121..161S}
{Salpeter}, E.~E. 1955, \apj, 121, 161

\bibitem[{{Tout} {et~al.}(1996){Tout}, {Pols}, {Eggleton}, \&
  {Han}}]{1996MNRAS.281..257T}
{Tout}, C.~A., {Pols}, O.~R., {Eggleton}, P.~P., \& {Han}, Z. 1996, \mnras,
  281, 257

\end{thebibliography}
