\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\newlabel{logL}{{1}{1}{Method\relax }{equation.2.1}{}}
\newlabel{logR}{{2}{1}{Method\relax }{equation.2.2}{}}
\newlabel{MV}{{3}{2}{Method\relax }{equation.2.3}{}}
\newlabel{Mbol}{{4}{2}{Method\relax }{equation.2.4}{}}
\newlabel{LMbol}{{5}{2}{Method\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}results and conclusion}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ending}{2}{section.4}}
